<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    tools:context=".Activities.FinalSubmitQRCODE">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:id="@+id/toolbar_final_id"
        android:background="@color/colorPrimary"
        android:layout_height="?attr/actionBarSize"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_below="@id/toolbar_final_id"
        android:layout_margin="@dimen/margin_10dp"
        android:id="@+id/img_qrcode_id"
        android:layout_height="400dp"/>

    <Button
        android:layout_width="match_parent"
        android:id="@+id/btn_generateqr_id"
        android:layout_above="@id/btn_backtomain_id"
        android:layout_marginRight="@dimen/margin_50dp"
        android:layout_marginLeft="@dimen/margin_50dp"
        android:background="@color/color_green"
        android:textSize="@dimen/textsize_20sp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:text="@string/getcode"
        android:layout_height="wrap_content"/>


    <Button
        android:layout_width="match_parent"
        android:id="@+id/btn_backtomain_id"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/margin_80dp"
        android:layout_marginRight="@dimen/margin_80dp"
        android:layout_marginBottom="@dimen/margin_20dp"
        android:layout_marginTop="@dimen/margin_20dp"
        android:background="@color/color_green"
        android:textSize="@dimen/textsize_16sp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:text="@string/backtomainactivity"
        android:layout_height="wrap_content"/>


</RelativeLayout>