<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_margin="@dimen/margin_3dp"
    app:cardCornerRadius="4dp"
    app:cardElevation="@dimen/cardelevation_3dp"
    android:id="@+id/card_showall_id"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:background="@color/colorAccent"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:id="@+id/rl"
        android:layout_gravity="end"
        android:weightSum="1"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_weight="0.76"
            android:layout_width="0dp"
            android:layout_marginTop="@dimen/margin_15dp"
            android:layout_marginBottom="@dimen/margin_15dp"
            android:layout_marginLeft="@dimen/margin_15dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:id="@+id/txt_title_showall_id"
                android:text="@string/title"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/color_white"
                android:textSize="@dimen/textsize_20sp"
                android:gravity="start" />

            <TextView
                android:layout_width="match_parent"
                android:id="@+id/txt_darkhasti_showall_id"
                android:text="@string/title"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/color_black"
                android:textSize="@dimen/textsize_16sp"
                android:gravity="end" />

            <TextView
                android:layout_width="match_parent"
                android:id="@+id/txt_donateshode_showall_id"
                android:text="@string/title"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/color_green"
                android:textSize="@dimen/textsize_18sp"
                android:gravity="end" />
        </LinearLayout>

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_weight="0.24"
            android:layout_width="0dp"
            app:civ_border_width="2dp"
            app:civ_border_color="#FF000000"
            android:layout_margin="@dimen/margin_15dp"
            android:id="@+id/img_item_pic_recycler_showall_id"
            android:layout_height="80dp"/>

    </LinearLayout>


</androidx.cardview.widget.CardView>